## aosp_RMX2020-userdebug Tiramisu AOSP.MASTER eng.root.20211004.084457 test-keys
- Manufacturer: realme
- Platform: 
- Codename: RMX2020
- Brand: realme
- Flavor: aosp_RMX2020-userdebug
- Release Version: 11
- Id: AOSP.MASTER
- Incremental: eng.root.20211004.084457
- Tags: test-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/redfin/redfin:12/SPB4.210715.011/7608474:user/release-keys
- OTA version: 
- Branch: aosp_RMX2020-userdebug-Tiramisu-AOSP.MASTER-eng.root.20211004.084457-test-keys
- Repo: realme_rmx2020_dump_14850


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
